spring.application.name=koperasi_sci

server.port=8082

##Master
#spring.datasource.master.jdbc-url=jdbc:postgresql://192.168.0.110:5432/koperasisci
#spring.datasource.master.username=koperasi
#spring.datasource.master.password=1234@weR
#spring.datasource.master.driver-class-name=org.postgresql.Driver

#Local
spring.datasource.master.jdbc-url=jdbc:postgresql://localhost:5432/local_koperasi
spring.datasource.master.username=postgres
spring.datasource.master.password=
spring.datasource.master.driver-class-name=org.postgresql.Driver

#Laporan
spring.datasource.laporan.jdbc-url=jdbc:postgresql://192.168.0.99:5432/laporan
spring.datasource.laporan.username=superadmin
spring.datasource.laporan.password=superadmin
spring.datasource.laporan.driver-class-name=org.postgresql.Driver

#Audit
spring.datasource.audit.jdbc-url=jdbc:postgresql://192.168.0.110:5432/audit_qa
spring.datasource.audit.username=user_qa
spring.datasource.audit.password=user_qa123
spring.datasource.audit.driver-class-name=org.postgresql.Driver

